{
  "name": "alliance-flow-frontend",
  "version": "1.0.0",
  "description": "Alliance Flow - Order Management System - Frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ios:build": "vite build --mode production && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.6",
    "@capacitor/core": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  }
}
